is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WebAPI_QuanLyHocSinh
build_property.RootNamespace = WebAPI_QuanLyHocSinh
build_property.ProjectDir = c:\Users\HP\OneDrive - University of Economics and Finance - UEF\Desktop\TEST1\API_Shools\WebAPI_QuanLyHocSinh\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = c:\Users\HP\OneDrive - University of Economics and Finance - UEF\Desktop\TEST1\API_Shools\WebAPI_QuanLyHocSinh
build_property._RazorSourceGeneratorDebug = 

[c:/Users/HP/OneDrive - University of Economics and Finance - UEF/Desktop/TEST1/API_Shools/WebAPI_QuanLyHocSinh/Views/Classes/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2xhc3Nlc1xDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/HP/OneDrive - University of Economics and Finance - UEF/Desktop/TEST1/API_Shools/WebAPI_QuanLyHocSinh/Views/Classes/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2xhc3Nlc1xEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/HP/OneDrive - University of Economics and Finance - UEF/Desktop/TEST1/API_Shools/WebAPI_QuanLyHocSinh/Views/Classes/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2xhc3Nlc1xEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/HP/OneDrive - University of Economics and Finance - UEF/Desktop/TEST1/API_Shools/WebAPI_QuanLyHocSinh/Views/Classes/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2xhc3Nlc1xFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/HP/OneDrive - University of Economics and Finance - UEF/Desktop/TEST1/API_Shools/WebAPI_QuanLyHocSinh/Views/Classes/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2xhc3Nlc1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/HP/OneDrive - University of Economics and Finance - UEF/Desktop/TEST1/API_Shools/WebAPI_QuanLyHocSinh/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
